Lenke for API: https://in2000-apiproxy.ifi.uio.no/weatherapi/sunrise/2.0/documentation#!

Slik ser et API-kall ut ved SunRise

{
    "location": {
        "height": "0",
        "latitude": "40.7",
        "longitude": "-74",
        "time": [
            {
                "date": "2022-03-08",
                "high_moon": {
                    "desc": "LOCAL DIURNAL MAXIMUM MOON ELEVATION (Max= 70.30159)",
                    "elevation": "70.301588878",
                    "time": "2022-03-08T16:48:05-05:00"
                },
                "low_moon": {
                    "desc": "LOCAL DIURNAL MINIMUM MOON ELEVATION (Min= -30.69039)",
                    "elevation": "-30.690392246",
                    "time": "2022-03-08T04:20:34-05:00"
                },
                "moonphase": {
                    "desc": "LOCAL MOON STATE * MOON PHASE= 18.2 (waxing crescent)",
                    "time": "2022-03-08T00:00:00-05:00",
                    "value": "18.247580297"
                },
                "moonposition": {
                    "azimuth": "300.980442445",
                    "desc": "LOCAL MOON POSITION Elv: -7.240 deg, Azi: 300.980, Rng: 400221.0 km",
                    "elevation": "-7.240133118",
                    "phase": "18.247580297",
                    "range": "400221.037448089",
                    "time": "2022-03-08T00:00:00-05:00"
                },
                "moonrise": {
                    "desc": "LOCAL DIURNAL MOON RISE",
                    "time": "2022-03-08T09:20:50-05:00"
                },
                "moonshadow": {
                    "azimuth": "147.512436359",
                    "desc": "LOCAL MOON STATE * SHADOW ANGLES (azi=147.5,ele=-25.1)",
                    "elevation": "-25.073355959",
                    "time": "2022-03-08T00:00:00-05:00"
                },
                "solarmidnight": {
                    "desc": "LOCAL DIURNAL MINIMUM SOLAR ELEVATION (Min= -54.20010)",
                    "elevation": "-54.200103494",
                    "time": "2022-03-08T00:06:39-05:00"
                },
                "solarnoon": {
                    "desc": "LOCAL DIURNAL MAXIMUM SOLAR ELEVATION (Max= 44.59483)",
                    "elevation": "44.594831506",
                    "time": "2022-03-08T12:06:57-05:00"
                },
                "sunrise": {
                    "desc": "LOCAL DIURNAL SUN RISE",
                    "time": "2022-03-08T06:18:57-05:00"
                },
                "sunset": {
                    "desc": "LOCAL DIURNAL SUN SET",
                    "time": "2022-03-08T17:55:08-05:00"
                }
            },
            {
                "date": "2022-03-09",
                "moonposition": {
                    "azimuth": "296.127471878",
                    "desc": "LOCAL MOON POSITION Elv: 2.818 deg, Azi: 296.127, Rng: 401918.9 km",
                    "elevation": "2.817874229",
                    "phase": "21.303149443",
                    "range": "401918.940355311",
                    "time": "2022-03-09T00:00:00-05:00"
                }
            }
        ]
    },
    "meta": {
        "licenseurl": "https://api.met.no/license_data.html"
    }
}

´et kan spole til maks "15" dager fremover så vi kan få inn flere dager framover i tid. D
Vi kan altså hente flere dager fremover i tid og hvordan forholdene er da, så første forekomst av
"time" blir en beholder som oppbevarer alle dagene og sol/måneforholdene i de dagene.

---------------------------------------------------------------------------------------------------
Beskrivelse(Viktige punkter ved API´et)
***************************************************************************************************

Parametere som er støttet:

lat (latitude), in decimal degrees, (Obligatorisk!!)
lon (longtitude), in decimal degrees, (Obligatorisk!!)
height (height) altitude above ellipsoide, in km (default 0) (
date (date), given as YYYY-MM-DD, (Obligatorisk!!)
offset (time), timezone offset, on the format +HH:MM or -HH:MM (Obligatorisk!!)
days (days), number of days forward to include (default 1, max 15)

Noen dager kan mangle informasjon om "soloppgang/solnedgang" som kan bety at det er "polarnatt/polardag".
Dette kan man bekrefte ved å sjekke om "Solarnoon(elevation)" er negativt(vil si polarnatt/polardag) eller
positivt(soloppgang/solnedgang). Det kan også være "0-2" måneoppgang/månenedgang i en dag.
