# Sol

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/himmeltitting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/soleklart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/soleklart/ds/locationforecast/: LocationforecastDSTest.kt
app/src/androidTest/java/com/example/soleklart/ds/nilu/: NiluDataSourceTest.kt
app/src/androidTest/java/com/example/soleklart/ds/sunrise/: SunRiseDataSourceTest.kt  SunriseDataSourceTest.kt
app/src/androidTest/java/com/example/soleklart/ui/bottomsheet/: BottomSheetFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himmeltitting/: API-beskrivelse.txt  LSMainActivitytmp.kt  LSViewModeltmp.kt  LocationforecastDS.kt  LocationforecastDataClasses.kt  MainActivity.kt  MainActivityViewModel.kt  MapsActivity.kt  MapsActivityViewModel.kt  MapsViewModel.kt  NiluDataSource.kt  SunRiseDataSource.kt  SunriseDataClasses.kt
app/src/main/java/com/example/himmeltitting/ds/locationforecast/: LocationforecastDS.kt  LocationforecastDataClasses.kt
app/src/main/java/com/example/himmeltitting/ds/nilu/: NiluDataClasses.kt  NiluDataSource.kt
app/src/main/java/com/example/himmeltitting/ds/sunrise/: API-beskrivelse.txt  SunRiseDataSource.kt  SunriseDataClasses.kt
app/src/main/java/com/example/himmeltitting/fragments/: BottomSheet.kt  CalendarShow.kt  FavoritesFragment.kt  InfoFragment.kt  Maps.kt  SettingsFragment.kt
app/src/main/java/com/example/himmeltitting/locationforecast/: LSMainActivitytmp.kt  LSViewModeltmp.kt  LocationforecastDS.kt  LocationforecastDataClasses.kt
app/src/main/java/com/example/himmeltitting/nilu/: NiluDataSource.kt
app/src/main/java/com/example/himmeltitting/sunrise/: SunRiseDataSource.kt  SunriseDataClasses.kt
app/src/main/java/com/example/himmeltitting/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/himmeltitting/ui/bottomsheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt  DataOutoutAdapter.kt  DataOutputAdapter.kt  DataOutputDataClass.kt
app/src/main/java/com/example/himmeltitting/ui/calendar/: CalendarFragment.kt  CalendarShow.kt
app/src/main/java/com/example/himmeltitting/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/himmeltitting/ui/info/: InfoFragment.kt
app/src/main/java/com/example/himmeltitting/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/himmeltitting/ui/onBoarding/: OnBoardingActivity.kt  OnBoardingItem.kt  OnBoardingItemsAdapter.kt
app/src/main/java/com/example/himmeltitting/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/himmeltitting/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/himmeltitting/utils/: ChangeMapTheme.kt  ImageConversion.kt  ImageHelper.kt  MapUtil.kt  TimeConversion.kt
app/src/main/java/com/example/soleklart/ds/locationforecast/: LocationforecastDS.kt  LocationforecastDataClasses.kt
app/src/main/java/com/example/soleklart/ds/nilu/: NiluDataClasses.kt  NiluDataSource.kt  niluComments.md
app/src/main/java/com/example/soleklart/ds/sunrise/: SunRiseDataSource.kt  SunriseDataClasses.kt  SunriseDataSource.kt
app/src/main/java/com/example/soleklart/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/soleklart/ui/bottomsheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt  DataOutputAdapter.kt  DataOutputDataClass.kt
app/src/main/java/com/example/soleklart/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/example/soleklart/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/soleklart/ui/info/: InfoFragment.kt
app/src/main/java/com/example/soleklart/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/soleklart/ui/onBoarding/: OnBoardingActivity.kt  OnBoardingItem.kt  OnBoardingItemsAdapter.kt
app/src/main/java/com/example/soleklart/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/soleklart/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/soleklart/utils/: ChangeMapTheme.kt  ImageHelper.kt  MapUtil.kt  TimeConversion.kt
app/src/main/res/drawable/: bottom_background_dark.xml  bottom_background_light.xml  calendar_background.xml  custom_button.xml  custom_button_onboarding.xml  custom_search.xml  drag_handle.xml  ic_location.xml  icon_background.xml  icon_outer_background.xml  indicator_active_background.xml  indicator_inactive_background.xml  search_view_icon.xml  shadow.xml  view_pager_background.xml
app/src/main/res/layout/: activity_location_tmp.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  bottom_sheet.xml  calendar.xml  calendar_fragment.xml  dataoutput_item.xml  fragment_favorites.xml  fragment_info.xml  fragment_maps.xml  fragment_settings.xml  onboarding_activity.xml  onboarding_item_container.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/himmeltitting/: ExampleUnitTest.kt
app/src/test/java/com/example/himmeltitting/LocationforecastTests/: DataSourceTest.kt
app/src/test/java/com/example/himmeltitting/imageConversionTests/: AirQualityConversionTest.kt  CloudImageConversionTest.kt
app/src/test/java/com/example/himmeltitting/locationforecastTests/: DataSourceTest.kt  TimeTest.kt
app/src/test/java/com/example/himmeltitting/timeConversionTests/: TimeTest.kt
app/src/test/java/com/example/soleklart/: ExampleUnitTest.kt
app/src/test/java/com/example/soleklart/imageConversionTests/: AirQualityConversionTest.kt  CloudImageConversionTest.kt
app/src/test/java/com/example/soleklart/locationforecastTests/: DataSourceTest.kt
app/src/test/java/com/example/soleklart/timeConversionTests/: TimeTest.kt
app/src/test/java/com/example/soleklart/utils/: ImageHelperTest.kt  TimeConversionTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
