<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/nav_search"
        android:visible="true" />

    <item
        android:id="@+id/fav"
        android:icon="@drawable/fav"
        android:title="@string/nav_favorites"
        />

    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:title="Sunfacts"
        />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/nav_settings"
        android:visible="true" />

</menu>