<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="@style/textColor"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cloud_item"
        style="@style/dataOutputItem"
        android:layout_marginStart="10dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/temperature_item"
        app:layout_constraintTop_toBottomOf="@id/header">


        <ImageView
            android:id="@+id/cloud_icon"
            android:src="@drawable/cloudsun"
            style="@style/dataOutputImage"
            android:contentDescription="@string/cd_cloudImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cloud_text"
            style="@style/dataOutputText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cloud_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/temperature_item"
        style="@style/dataOutputItem"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/cloud_item"
        app:layout_constraintEnd_toStartOf="@id/rain_item"
        app:layout_constraintTop_toBottomOf="@id/header">

        <ImageView
            android:id="@+id/temperature_icon"
            android:src="@drawable/thermometer"
            style="@style/dataOutputImage"
            android:contentDescription="@string/cd_temperatureImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/temperature_text"
            style="@style/dataOutputText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature_icon"  />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rain_item"
        style="@style/dataOutputItem"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/temperature_item"
        app:layout_constraintEnd_toStartOf="@id/wind_item"
        app:layout_constraintTop_toBottomOf="@id/header">

        <ImageView
            android:id="@+id/rain_icon"
            android:src="@drawable/umbrella"
            style="@style/dataOutputImage"
            android:contentDescription="@string/cd_rainImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/rain_text"
            style="@style/dataOutputText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rain_icon"  />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wind_item"
        style="@style/dataOutputItem"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/rain_item"
        app:layout_constraintEnd_toStartOf="@id/air_item"
        app:layout_constraintTop_toBottomOf="@id/header">

        <ImageView
            android:id="@+id/wind_icon"
            android:src="@drawable/wind"
            style="@style/dataOutputImage"
            android:contentDescription="@string/cd_windImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/wind_text"
            style="@style/dataOutputText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wind_icon"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/air_item"
        style="@style/dataOutputItem"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/wind_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <ImageView
            android:id="@+id/air_icon"
            android:src="@drawable/factory_green"
            style="@style/dataOutputImage"
            android:contentDescription="@string/cd_airImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/air_text"
            style="@style/dataOutputText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/air_icon"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>