<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info.InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        style="@style/containerForFavoritesSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="107dp"

            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cd_logo" />

        <TextView
            style="@style/textColor"
            android:layout_width="281dp"
            android:layout_height="52dp"
            android:layout_marginTop="28dp"
            android:padding="10dp"
            android:text="@string/sunfacts"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        style="@style/containerForConstraintLayout"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:layout_marginBottom="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleAirQual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textAirQual"
                style="@style/textColor"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvTextAirQual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvTextAirQual"
                style="@style/textColor"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"/>
            <TextView
                android:id="@+id/tvAirQualLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LinkAirQual"
                android:autoLink="web"
                android:linksClickable="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                style="@style/textColor"/>

            <TextView
                android:id="@+id/tvtitleSunMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleSunmap"
                style="@style/textColor"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvTextSunMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextSolkart"
                style="@style/textColor"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"/>

            <TextView
                android:id="@+id/tvSunMapLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LinkSunMap"
                android:autoLink="web"
                android:linksClickable="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                style="@style/textColor"/>

            <ImageView
                android:id="@+id/ivSunMap"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:contentDescription="@string/cd_sunmap"
                android:src="@drawable/sunmap"/>

            <TextView
                android:id="@+id/tvTitleSunlight"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/titleSunlight"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextSunlight"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/sollys1"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivSunImage"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:contentDescription="@string/ivSunImageDescription"
                android:padding="15dp"
                android:src="@drawable/sun_image" />

            <TextView
                android:id="@+id/tvTitleScattering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/titleScattering"
                style="@style/textColor"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextScattering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextSpredning"
                style="@style/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTitleColours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/titleColours"
                style="@style/textColor"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextColours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextFargene"
                style="@style/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTitlePollution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/titlePollution"
                android:textStyle="bold"
                style="@style/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextPollution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextForurensning"
                style="@style/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTitleBlueSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/titleBlueSun"
                android:textStyle="bold"
                style="@style/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextBlueSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextBlaaSol"
                style="@style/textColor"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivBlueSun"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:contentDescription="@string/cd_blasol"
                android:padding="15dp"
                android:src="@drawable/bluesun" />

            <TextView
                android:id="@+id/tvTitleDidYouKnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/titleDidYouKnow"
                style="@style/textColor"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextHelio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextHeliosentrisk"
                style="@style/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextSunspots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextSolflekker"
                style="@style/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextClouds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextSkyer"
                style="@style/textColor"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>