<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info.InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        style="@style/containerForFavoritesSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="107dp"

            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/textColor"
            android:layout_width="281dp"
            android:layout_height="52dp"
            android:layout_marginTop="28dp"

            android:padding="10dp"
            android:text="Sunfacts"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        style="@style/containerForConstraintLayout"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Sollys"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextSollys"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/sollys1"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:contentDescription="@string/cd_solstraler"
                android:padding="15dp"
                android:src="@drawable/sun_image" />

            <TextView
                android:id="@+id/tvTittelSpredning"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Spredning"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextSpredning"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextSpredning"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTittelFargene"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Fargene"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextFargene"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextFargene"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTittelForurensning"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Forurensning og sollys "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextForurensning"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextForurensning"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTittelBlaaSol"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Blå sol?"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextBlaaSol"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextBlaaSol"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageViewB"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:contentDescription="@string/cd_blasol"
                android:padding="15dp"
                android:src="@drawable/bluesun" />

            <TextView
                android:id="@+id/tvTitleVissteDu"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Visste du at?"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextHeliosentrisk"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextHeliosentrisk"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextSolflekker"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextSolflekker"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTextSkyer"
                style="@style/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="15dp"
                android:text="@string/TextSkyer"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>